plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// For web capabilities (REST controllers)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// For MongoDB integration (@Document, @Id, Repositories)
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// For better JSON support with Kotlin data classes
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	// For Kotlin language support
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// For Spring Security
	implementation("org.springframework.boot:spring-boot-starter-security")

	// For JWT support
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

	// This is your custom library. You need to find its correct dependency information
	// and add it here. It will look something like this:
	// implementation 'tech.gyri:the-library-name:1.0.0'

	// For testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
