# Server Configuration
# Sets the port your Spring Boot application will run on. Default is 8080.
server.port=8080
# Application Name
# Sets a name for your application, which is useful for logging and management.
spring.application.name=blog-application

application.security.jwt.secret-key=YourSuperLongAndSecureSecretKeyThatNoOneCanGuess

spring.data.mongodb.username=metheaditya5
spring.data.mongodb.password=b0RfcTuKtpdVzzU4
spring.data.mongodb.uri=mongodb+srv://metheaditya5:b0RfcTuKtpdVzzU4@cluster0.97esnkw.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0

